---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-cluster
  namespace: default
spec:
  selector:
    matchLabels:
      name: web-cluster
  replicas: 2
  strategy:
    type: Recreate
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        name: web-cluster
    spec:
      containers:
      - name: web-cluster
        image: lenacloud/lena-web:1.3.1.0-centos7-jdk8-openjdk
        livenessProbe:
          httpGet:
            path: /index.html
            port: 7180
          initialDelaySeconds: 20
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /index.html
            port: 7180
          initialDelaySeconds: 10
          periodSeconds: 3
        ports:
        - containerPort: 7180
        envFrom:
        - configMapRef:
            name: web-cluster-config
      terminationGracePeriodSeconds: 10

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-cluster-config
  namespace: default
data:
  LENA_MANAGER_ADDRESS: "lena-manager.default.svc.cluster.local:7700"
  LENA_MANAGER_MONITORING_PORT: "16100"
  LENA_MANAGER_KEY: "p5IsZQME5ORlIf2hbi0ooyXzpHD7Tz6gjc9yYySyU7VxsBD508y0O%2BBa6jiC4aiHLdr%2BXhCYzSNNxWkkKNM1ow%3D%3D"
  LENA_CONFIG_TEMPLATE_DOWNLOAD: "Y"
  LENA_CONFIG_TEMPLATE_ID: "web-cluster"
  LENA_LICENSE_DOWNLOAD_URL: "manager"
  LENA_CONTRACT_CODE: "a4ujg2LVNL9NuP3IMKTkug=="
  LENA_AGENT_RUN: "Y"



